@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #19335A;
    --main-color-dark: #931f48;
    --background-color: #fff;
    --background-color-dark: #f1f5f9;
    --text-color: #fff;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --text-black: #000000;
    --button-add: #697A98;
    --button-green: #5a922a;
    --button-red: #A85658;
    --progress-bar: #4974bf;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar-container {
    width:  345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0 1rem 2rem;
    color: var(--text-color);
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu button,
.sidebar-menu a{
    width: 100%;
    display: flex;
    padding-left: 1rem;
    color: var(--text-color);
    font-size: 1.1rem;
    background: transparent;
    border: none;
}
.sidebar-menu button,
.sidebar-menu a {
    width: 100%;
    display: flex;
    padding-left: 1rem;
    color: var(--text-color);
    font-size: 1.1rem;
    background: transparent;
    border: none;
}

.sidebar-menu button.active,
.sidebar-menu a.active {
    background: var(--background-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu button span:first-child,
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar-container {
    width: 70px;
}

#nav-toggle:checked + .sidebar-container .sidebar-brand,
#nav-toggle:checked + .sidebar-container li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar-container li button,
#nav-toggle:checked + .sidebar-container li a{
    padding-left: 0.5rem;
}

#nav-toggle:checked + .sidebar-container .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar-container li button span:last-child,
#nav-toggle:checked + .sidebar-container li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: var(--background-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: var(--background-color-dark);
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: var(--background-color);
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: var(--text-color);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: var(--background-color);
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar-container {
        width: 70px;
    }

    .sidebar-container .sidebar-brand,
    .sidebar-container li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar-container li button,
    .sidebar-container li a{
        padding-left: 0.5rem;
    }

    .sidebar-container .sidebar-brand h2 span:last-child,
    .sidebar-container li button span:last-child,
    .sidebar-container li a span:last-child{
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
    .sidebar-container {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        background: var(--main-color);
        padding-right: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: var(--text-color);
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar-container {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar-container .sidebar-brand,
    #nav-toggle:checked + .sidebar-container li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar-container li button,
    #nav-toggle:checked + .sidebar-container li a{
        padding-left: 1.1rem;
    }

    #nav-toggle:checked + .sidebar-container .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar-container li button span:last-child,
    #nav-toggle:checked + .sidebar-container li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

}






.todo-container h2 {
    color: var(--text-color);
}

.input-group {
    margin-bottom: 20px;
    border-radius: 30px;
    border: 1px solid #ccc;
    scale: 0.75;
}
.input-group input{
    width: 75%;
    margin-top: 2%;
    margin-left: 12%;

    font-size: 1.5rem;
    text-align: center;
    padding: .5rem;
    border: none;
    outline: none;
}

.btn-primary {
    background-color: transparent;
    color: var(--button-add);
    scale: 3;
    padding-left: 1%;
    text-align: center;
    border: none;
    transition: scale 300ms;
}

.btn-primary:hover {
    scale: 3.5;
}

#tasksList {
    list-style: none;
    padding: 0;
}

#tasksList li {
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--background-color);
    border-radius: 5px; /* Add border radius */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.13); /* Add box shadow */
}
.progress-group {
    text-align: center;
    padding-bottom: 10px !important;
    margin: 19px 25px;
}

.progress {
    background-color: #f4f4f4;
    border-radius: 10px;
}

.progress-bar {
    background-color: var(--progress-bar);
    transition: width 300ms;
    border-radius: 20px;
}

h6.progress-info {
    font-size: 1rem;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 7px;
}

.todo-item {
    border-radius: 40px !important;
    display: flex;
    align-items: center;
    padding: 6px 0;
    margin-bottom: 11px !important;
    margin-left: 22px;
    margin-right: 22px;
}
.todo-item:last-child {
    border-bottom: none;
}
.input-group{
    padding-bottom: 18px;
}

.delete-btn,
.edit-btn,
.status-btn,
.abort-btn,
.confirm-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.confirm-btn{
    margin-left: auto;
    color: var(--button-green);
}
.abort-btn{
    margin-right: 2px;
    color: var(--button-red);
}
.confirm-btn,
.abort-btn{
    margin: 8px;
    scale: 1.3;
}

.status-btn{
    margin-right: 10px;
    margin-left: 10px;
    color: #0e202e;
}
.delete-btn {
    color: var(--button-red);
    margin-left: auto;
}
.edit-btn {
    color: var(--button-add);
    margin-right: 2px;
}

.delete-btn i,
.edit-btn i {
    scale: 1.3;
    margin: 5px;
}

.tab-btn:hover{
    scale: 110%;
}

.completed {
    text-decoration: line-through;
    color: rgba(64, 64, 64, 0.83);
}

.edit-input:valid {
    background-color: var(--background-color);
    color: var(--text-black);
    border-radius: 10px;
    margin-left: 5px;
    border: solid 1px;
    padding-left: 10px;
    width: 98%;
    font-size: 1.04rem;
}